# paginex1

./: build.properties  build.xml
src/main/java/net/codesree/paginex1/api/action/: IAction.java
src/main/java/net/codesree/paginex1/api/controller/: AbstractController.java
src/main/java/net/codesree/paginex1/api/dao/: IDao.java
src/main/java/net/codesree/paginex1/api/forms/: IForm.java
src/main/java/net/codesree/paginex1/api/util/: JDBCTemplate.java
src/main/java/net/codesree/paginex1/beans/: IStudentDto.java
src/main/java/net/codesree/paginex1/beans/impl/: StudentDtoImpl.java
src/main/java/net/codesree/paginex1/controller/: Controller.java
src/main/resources/: app-resources.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  style2.css
src/main/webapp/pages/: lststudents.jsp  srchstudents.jsp
