<?xml version="1.0" encoding="UTF-8"?>
<project name="paginex1" basedir="." default="init"> 
 <!-- Properties Start -->
 <property file="build.properties"/>
 <property name="src.dir" value="src"/>
 <property name="main.dir" value="src\main"/>
 <property name="main.src.dir" value="${main.dir}\java"/> 
 <property name="main.test.dir" value="src\test"/>
 <property name="test.report.dir" value="${target.dir}\test\"/>
 <property name="resource.dir" value="resource"/>
 <property name="web-xml-file" value="${resource.dir}\web.xml"/>
 <property name="target.dir" value="target"/>
 <property name="build.main.dir" value="${target.dir}\build"/>
 <property name="build.test.dir" value="${target.dir}\test"/>
 <property name="dist.dir" value="${target.dir}\dist"/>
 <property name="lib.dir" value="lib"/>
 <property name="web.dir" value="${main.src.dir}\webapp"/>
 <property name="version.num" value="1.0.0"/>
 <property name="jar-file" value="${ant.project.name}-${version.num}.jar"/>
 <property name="war-file" value="${ant.project.name}-${version.num}.war"/>
 <!-- Properties End -->
 <tstamp prefix="build-info">
   <format property="current-date" pattern="d-MMMM-yyyy" locale="en"/>
   <format property="current-time" pattern="hh:mm:ss a z" locale="en"/>
   <format property="year-month-day" pattern="yyy-MM-dd" locale="en"/>
 </tstamp>
 <!-- Classpaths definition start -->
 <path id="compile.classpath">
   <fileset dir="${tomcat_dir}/lib" includes="*.jar"/>
   <fileset dir="${lib.dir}" includes="*.jar"/>
 </path>
 <!-- Classpaths definition stop -->
 <!-- Targets Start -->
 <target name="init" description="Initialises the project directory">
  <mkdir dir="${target.dir}"/>
  <mkdir dir="${dist.dir}"/>
 </target>
 
 <!-- Clean -->
 <target name="clean" description="Cleans the project directory">
  <delete dir="${build.dir}"/>
  <delete dir="${dist.dir}"/>
 </target>
 
 <target name="compile" description="Initialises the project directory" depends="clean, init">
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${build.main.dir}"/>
  <javac srcdir="${src.dir}"
    destdir="${build.dir}"
    verbose="no"
    includeantruntime="true">
    <classpath refid="compile.classpath"/>
  </javac>
  <jar jarfile="${dist.lib.dir}/${jar-file}"
      basedir="${build.dir}">
     <manifest>
       <attribute name="Built-By" value="${builder}"/>
       <attribute name="Built-On" value="${build-info.current-date}"/>
       <attribute name="Built-At" value="${build-info.current-time}"/>
       <attribute name="Version" value="${version.num}"/>
     </manifest>
   </jar>
 </target>
 
 <target name="buildWar" description="Builds the project distributable" depends="compile">
   <echo>Preparing and Building project distributable from compiled classes and web documents</echo>
   <echo></echo>
   <war destfile="${dist.dir}/${war-file}" needsxmlfile="true" webxml="${web-xml-file}">
     <!--classes dir="${build.dir}"/-->
     <lib dir="${lib.dir}"/>
     <meta-inf fie="${resource.dir}/context.xml"/>
     <!--fileset dir="${web.dir}"-->
       <!--Need to exclude it since webxml is an attribute of the war tag above-->
       <!--exclude name="${resource.dir}/web.xml"/-->
     <!--/fileset-->
     <fileset dir="${web.dir}"/>
     <manifest>
       <attribute name="Built-By" value="${builder}"/>
       <attribute name="Built-On" value="${build-info.current-date}"/>
       <attribute name="Built-At" value="${build-info.current-time}"/>
       <attribute name="Version" value="${version.num}"/>
     </manifest>
   </war>
 </target>
 
 <target name="doc" description="Compiles the source documentation into project document files" depends="compile">
   <echo>Compiling the source documentation into project API document files</echo>
   <echo></echo>
   <javadoc packagenames="${packages}"
      sourcepath="${src.dir}"
      destdir="${doc.dir}"
      author="true"
      version="true"
      windowtitle="${Name} API"
      doctitle="${Name}"
      bottom="Copyright © 2016 MyCompany. All Rights Reserved."/>
 </target>
</project>