##messages and static texts for the pages
form.lststudents.title=Paginex1-Student List-Page {0}
form.lststudents.link.home=Search Home Page
form.srchstudents.title=Paginex1-Student Search-Home Page
form.srchstudents.cats.gen.text=General
form.srchstudents.cats.sc.text=SC
form.srchstudents.cats.st.text=ST
form.srchstudents.cats.obc.text=OBC
form.srchstudents.cats.default.text=Select Category